name: RGN86
on:
  workflow_dispatch:
jobs:
  run-ton-labels-parser:
    runs-on: ubuntu-latest
    steps:
      - name: EQBpj067Ww-VtZQOev43nwOZfY0jI1DtM0PtCiC8zAlufywR
        uses: actions/checkout@v3
      - name: RGN86
        run: pip3 install -r requirements.txt
      - name: RGN86
        run: python3 parser.py
      - name: RGN86
        run: |
          if [[ `git status --porcelain` ]]; then
            git config --global user.name "github-actions[bot]"
            git config --global user.email "github-actions@users.noreply.github.com"
            git add -A
            git commit -m 'Regenerate json and Readme'
            git push
          fi